
FC:\Users\Luis Fajardo\Desktop\GestionEgresados\GestionEgresados\App.xaml;;
FC:\Users\Luis Fajardo\Desktop\GestionEgresados\GestionEgresados\AdminLogin.xaml;;
FC:\Users\Luis Fajardo\Desktop\GestionEgresados\GestionEgresados\ViewController\ConsultarEgresados.xaml;;
FC:\Users\Luis Fajardo\Desktop\GestionEgresados\GestionEgresados\ViewController\EstadisticasGeneradas.xaml;;
FC:\Users\Luis Fajardo\Desktop\GestionEgresados\GestionEgresados\ViewController\GenerarEstadísticas.xaml;;
FC:\Users\Luis Fajardo\Desktop\GestionEgresados\GestionEgresados\ViewController\MenuAdmin.xaml;;
FC:\Users\Luis Fajardo\Desktop\GestionEgresados\GestionEgresados\ViewController\ModificarEgresado.xaml;;
FC:\Users\Luis Fajardo\Desktop\GestionEgresados\GestionEgresados\ViewController\Reportes.xaml;;
FC:\Users\Luis Fajardo\Desktop\GestionEgresados\GestionEgresados\ViewController\VentanaLaboral.xaml;;
FC:\Users\Luis Fajardo\Desktop\GestionEgresados\GestionEgresados\ViewController\VentanaSatisfaccion.xaml;;

