
FC:\Users\artur\OneDrive\Documentos\repos\PC2019_LRFS\GestionEgresados\GestionEgresados\App.xaml;;
FC:\Users\artur\OneDrive\Documentos\repos\PC2019_LRFS\GestionEgresados\GestionEgresados\AdminLogin.xaml;;
FC:\Users\artur\OneDrive\Documentos\repos\PC2019_LRFS\GestionEgresados\GestionEgresados\ViewController\ConsultarEgresados.xaml;;
FC:\Users\artur\OneDrive\Documentos\repos\PC2019_LRFS\GestionEgresados\GestionEgresados\ViewController\EstadisticasGeneradas.xaml;;
FC:\Users\artur\OneDrive\Documentos\repos\PC2019_LRFS\GestionEgresados\GestionEgresados\ViewController\GenerarEstadísticas.xaml;;
FC:\Users\artur\OneDrive\Documentos\repos\PC2019_LRFS\GestionEgresados\GestionEgresados\ViewController\MenuAdmin.xaml;;
FC:\Users\artur\OneDrive\Documentos\repos\PC2019_LRFS\GestionEgresados\GestionEgresados\ViewController\ModificarEgresado.xaml;;
FC:\Users\artur\OneDrive\Documentos\repos\PC2019_LRFS\GestionEgresados\GestionEgresados\ViewController\Reportes.xaml;;
FC:\Users\artur\OneDrive\Documentos\repos\PC2019_LRFS\GestionEgresados\GestionEgresados\ViewController\VentanaLaboral.xaml;;
FC:\Users\artur\OneDrive\Documentos\repos\PC2019_LRFS\GestionEgresados\GestionEgresados\ViewController\VentanaSatisfaccion.xaml;;

